PORT=3001
MONGODB_URI=mongodb://mongo:27017/wave-translation

JWT_SECRET=17cbf252dbd594f60d6b5a8c6f49ef89caaff0f25b3d776a1d7576d0ba269adf
JWT_EXPIRES_IN=3600

GOOGLE_API_KEY=AIzaSyDIvTaAo9AdgyiSp5dwrMctmO93moTlDkA